<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Депутаты"> 
	<meta name="Keywords" content="Депутаты">
    <title>Депутаты</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" /> 
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <header>
        <div class="logo-block">
            <a href="/" class="logo-block__link" rel="noopener">
                <img src="img/logo.png" alt="Ульяновская городская дума">
            </a>
        </div>
        <div class="head-block">
            <img class="head-block__image" src="img/25year.jpg" alt="25 лет">
            <ul class="head-block__list">
                <li class="head-block__text">Перспективный план работы Ульяновской Городской Думы на II полугодие 2021 года</li>
                <li class="head-block__text">Бюджет г.Ульяновска 2021-2023</li>
                <li class="head-block__text">О мерах по реализации инициативных проектов на территории муниципального образования «город Ульяновск»</li>
            </ul>
            <div class="head-block__contacts">
                <a class="head-block__telephone" href="tel:+78422413800" rel="noopener">8 (8422) 41-38-00</a>
                <a class="head-block__email" href="mailto:duma@ugd.ru" rel="noopener">duma@ugd.ru</a>
                <a class="head-block__twitter" href="https://twitter.com/duma73" target="_blank" rel="noreferrer">duma73</a>
            </div>
        </div>
    </header>
    <div class="site-body">
        <div class="left-side">
            <form action="#" method="GET">
                <input class="left-side__search"  type="search" placeholder="Поиск по сайту">
            </form>
            <nav class="left-side__navigation">
                <ul>
                    <li><a href="history.html" rel="noopener">О Думе</a></li>
                    <li><a href="deputats.html" rel="noopener">Депутаты</a></li>
                    <li><a href="activity.html" rel="noopener">Деятельность</a></li>
                    <li><a href="reception.html" rel="noopener">Приёмная</a></li>
                    <li><a href="committees.html" rel="noopener">Комитеты</a></li>
                    <li><a href="#" rel="noopener">Молодёжная дума</a></li>
                    <li><a href="#" rel="noopener">О городе</a></li>
                </ul>
            </nav>
            <aside class="deputat-left">
                <img src="img/deputat/nozhechkin.jpg" alt="">
                <span class="deputat-left__name">Ножечкин<br>Илья Владимирович</span>
                <span class="deputat-left__position">Председатель Ульяновской<br>Городской Думы</span>
            </aside>
            <div class="left-side__contacts">
                <a class="left-side__telephone" href="tel:+78422413800" rel="noopener">8 (8422) 41-38-00</a>
                <a class="left-side__email" href="mailto:duma@ugd.ru" rel="noopener">duma@ugd.ru</a>
                <a class="left-side__twitter" href="https://twitter.com/duma73" target="_blank" rel="noopener">duma73</a>
            </div>
        </div>
    
        <main class="main"> 
            <section class="deputat">
                <h1 class="deputat__name">Депутаты</h1>
            </section>
            <section class="my-deputat deputat-page">
                <div class="my-deputat__body">
                    <div class="my-deputat__tab">
                        <button class="my-deputat__link active" onclick="openTab2(event, 'deputats')">Депутаты</button>
                        <button class="my-deputat__link" onclick="openTab2(event, 'honorary-citizens')">Почетные граждане</button>
                        <button class="my-deputat__link" onclick="openTab2(event, 'members')">Члены общественной палаты</button>
                    </div>
                    <div id="deputats" class="my-deputat__content">
                        <form class="my-deputat__form">
                            <input type="search" placeholder="Поиск депутатов по карте">
                        </form>
                        <ul class="my-deputat__list">
                            <li class="my-deputat__item">
                                <a href="deputat.html"><img class="my-deputat__image" src="img/deputat/1.jpg" alt="" title=""></a>
                                <a href="deputat.html"><span class="my-deputat__name">Ножечкин<br>Илья Владимирович</span></a>
                                <a href="deputat.html"><span class="my-deputat__post">Председатель Ульяновской Городской Думы</span></a>
                                <span class="my-deputat__district">Округ 29</span>
                                <a class="my-deputat__email" href="mailto:nozhechkin@ugd.ru">nozhechkin@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <a href="deputat.html"><img class="my-deputat__image" src="img/deputat/2.jpg" alt="" title=""></a>
                                <a href="deputat.html"><span class="my-deputat__name">Айзатуллина<br>Алсу Феритовна</span></a>
                                <a href="deputat.html"><span class="my-deputat__post">Первый заместитель председателя УГД</span></a>
                                <span class="my-deputat__district">Округ 22</span>
                                <a class="my-deputat__email" href="ayzatullina@ugd.ru">ayzatullina@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <a href="deputat.html"><img class="my-deputat__image" src="img/deputat/3.jpg" alt="" title=""></a>
                                <a href="deputat.html"><span class="my-deputat__name">Крючков<br>Игорь Иванович</span></a>
                                <a href="deputat.html"><span class="my-deputat__post">Заместитель председателя УГД</span></a>
                                <span class="my-deputat__district">Округ 11</span>
                                <a class="my-deputat__email" href="kryuchkov@ugd.ru">kryuchkov@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <a href="deputat.html"><img class="my-deputat__image" src="img/deputat/4.jpg" alt="" title=""></a>
                                <a href="deputat.html"><span class="my-deputat__name">Моргачев<br>Сергей Владимирович</span></a>
                                <a href="deputat.html"><span class="my-deputat__post">Заместитель председателя УГД</span></a>
                                <span class="my-deputat__district">Округ 25</span>
                                <a class="my-deputat__email" href="morgachev@ugd.ru">morgachev@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <a href="deputat.html"><img class="my-deputat__image" src="img/deputat/5.jpg" alt="" title=""></a>
                                <a href="deputat.html"><span class="my-deputat__name">Буланов<br>Игорь Николаевич</span></a>
                                <a href="deputat.html"><span class="my-deputat__post">Заместитель председателя УГД</span></a>
                                <span class="my-deputat__district">Округ 7</span>
                                <a class="my-deputat__email" href="bulanov@ugd.ru">bulanov@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <a href="deputat.html"><img class="my-deputat__image" src="img/deputat/6.jpg" alt="" title=""></a>
                                <a href="deputat.html"><span class="my-deputat__name">Долгов<br>Михаил Севостьянович</span></a>
                                <a href="deputat.html"><span class="my-deputat__post">Заместитель председателя УГД</span></a>
                                <span class="my-deputat__district">Округ 33</span>
                                <a class="my-deputat__email" href="dolgov@ugd.ru">dolgov@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <a href="deputat.html"><img class="my-deputat__image" src="img/deputat/7.jpg" alt="" title=""></a>
                                <a href="deputat.html"><span class="my-deputat__name">Зонов<br>Константин Андреевич</span></a>
                                <a href="deputat.html"><span class="my-deputat__post">Заместитель председателя УГД</span></a>
                                <span class="my-deputat__district">Округ 30</span>
                                <a class="my-deputat__email" href="zonow@ugd.ru">zonow@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <a href="deputat.html"><img class="my-deputat__image" src="img/deputat/8.jpg" alt="" title=""></a>
                                <a href="deputat.html"><span class="my-deputat__name">Седов<br>Денис Константинович</span></a>
                                <a href="deputat.html"><span class="my-deputat__post">Заместитель председателя УГД</span></a>
                                <span class="my-deputat__district">Округ 26</span>
                                <a class="my-deputat__email" href="sedov@ugd.ru">sedov@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <a href="deputat.html"><img class="my-deputat__image" src="img/deputat/9.jpg" alt="" title=""></a>
                                <a href="deputat.html"><span class="my-deputat__name">Абитов<br>Рамиль Загитович</span></a>
                                <a href="deputat.html"><span class="my-deputat__post">Депутат УГД</span></a>
                                <span class="my-deputat__district">Округ 4</span>
                                <a class="my-deputat__email" href="abitov@ugd.ru">abitov@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <a href="deputat.html"><img class="my-deputat__image" src="img/deputat/10.jpg" alt="" title=""></a>
                                <a href="deputat.html"><span class="my-deputat__name">Анохин<br>Константин Евгеньевич</span></a>
                                <a href="deputat.html"><span class="my-deputat__post">Депутат УГД</span></a>
                                <span class="my-deputat__district">Округ 2</span>
                                <a class="my-deputat__email" href="anohin@ugd.ru">anohin@ugd.ru</a>
                            </li>
                        </ul>
                    </div>
                    <div id="honorary-citizens" class="my-deputat__content">
                        <ul class="my-deputat__list">
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/1.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Ножечкин<br>Илья Владимирович</h4>
                                <span class="my-deputat__post">Председатель Ульяновской Городской Думы</span>
                                <span class="my-deputat__district">Округ 29</span>
                                <a class="my-deputat__email" href="mailto:nozhechkin@ugd.ru">nozhechkin@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/2.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Айзатуллина<br>Алсу Феритовна</h4>
                                <span class="my-deputat__post">Первый заместитель председателя УГД</span>
                                <span class="my-deputat__district">Округ 22</span>
                                <a class="my-deputat__email" href="ayzatullina@ugd.ru">ayzatullina@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/3.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Крючков<br>Игорь Иванович</h4>
                                <span class="my-deputat__post">Заместитель председателя УГД</span>
                                <span class="my-deputat__district">Округ 11</span>
                                <a class="my-deputat__email" href="kryuchkov@ugd.ru">kryuchkov@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/4.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Моргачев<br>Сергей Владимирович</h4>
                                <span class="my-deputat__post">Заместитель председателя УГД</span>
                                <span class="my-deputat__district">Округ 25</span>
                                <a class="my-deputat__email" href="morgachev@ugd.ru">morgachev@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/5.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Буланов<br>Игорь Николаевич</h4>
                                <span class="my-deputat__post">Заместитель председателя УГД</span>
                                <span class="my-deputat__district">Округ 7</span>
                                <a class="my-deputat__email" href="bulanov@ugd.ru">bulanov@ugd.ru</a>
                            </li>
                        </ul>
                    </div>
                    <div id="members" class="my-deputat__content">
                        <ul class="my-deputat__list">
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/1.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Ножечкин<br>Илья Владимирович</h4>
                                <span class="my-deputat__post">Председатель Ульяновской Городской Думы</span>
                                <span class="my-deputat__district">Округ 29</span>
                                <a class="my-deputat__email" href="mailto:nozhechkin@ugd.ru">nozhechkin@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/2.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Айзатуллина<br>Алсу Феритовна</h4>
                                <span class="my-deputat__post">Первый заместитель председателя УГД</span>
                                <span class="my-deputat__district">Округ 22</span>
                                <a class="my-deputat__email" href="ayzatullina@ugd.ru">ayzatullina@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/3.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Крючков<br>Игорь Иванович</h4>
                                <span class="my-deputat__post">Заместитель председателя УГД</span>
                                <span class="my-deputat__district">Округ 11</span>
                                <a class="my-deputat__email" href="kryuchkov@ugd.ru">kryuchkov@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/4.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Моргачев<br>Сергей Владимирович</h4>
                                <span class="my-deputat__post">Заместитель председателя УГД</span>
                                <span class="my-deputat__district">Округ 25</span>
                                <a class="my-deputat__email" href="morgachev@ugd.ru">morgachev@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/5.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Буланов<br>Игорь Николаевич</h4>
                                <span class="my-deputat__post">Заместитель председателя УГД</span>
                                <span class="my-deputat__district">Округ 7</span>
                                <a class="my-deputat__email" href="bulanov@ugd.ru">bulanov@ugd.ru</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <footer class="footer">
                <div class="footer__body">
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">О думе</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Структура</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Аппарат УГД</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Регламент</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">История</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Муниципальная служба</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">Депутаты</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Состав думы IV созыва</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Благодарности депутатам</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">Деятельность</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Решения</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Постановления</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Постановления Главы города</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Распоряжения Главы города</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Порядок обжалования НПА УГД</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Документы</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Очередное заседание</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">План работы на II полугодие 2022 г.</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">План работы на ноябрь 2022 г</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Противодействие коррупции</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Проекты документов</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">Приемная</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Работа с обращениями граждан</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">График приема избирателей депутатами УГД в общественной приёмной</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Ульяновская региональная общественная приемная лидера партии Единая Россия Д.А. Медведева</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">Комитеты</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Состав комитетов</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Работа комитетов</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Архив повесток заседаний комитетов</a></li>
                        <li class="footer__menu-item next"><span class="title">Молодежная дума</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Новости</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Документы</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Решения</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Обратная связь</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">О городе</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Устав города Ульяновска</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Глава города Ульяновска</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Почетные граждане</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Жители, награжденные почетными грамотами</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">История</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Символика</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Генплан</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Общественная палата муниципального образования "город Ульяновск"</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Правила землепользования и застройки</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Бюджет города</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Открытый бюджет</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Отчеты главы города за 2020г</a></li>
                    </ul>
                    <p class="footer_copyrigt">© 2022 Группа компаний HeadHunter</p>
                </div>
            </footer>
        </main>
        
    </div>
<!--Swiper Slider-->
<script src="js/swiper-bundle.min.js"></script>

<!--Custom scripts-->
<script src="js/script.min.js"></script>
</body>
</html>