<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Ножечкин Илья Владимирович"> 
	<meta name="Keywords" content="Ножечкин Илья Владимирович">
    <title>Ножечкин Илья Владимирович</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" /> 
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <header>
        <div class="logo-block">
            <a href="/" class="logo-block__link" rel="noopener">
                <img src="img/logo.png" alt="Ульяновская городская дума">
            </a>
        </div>
        <div class="head-block">
            <img class="head-block__image" src="img/25year.jpg" alt="25 лет">
            <ul class="head-block__list">
                <li class="head-block__text">Перспективный план работы Ульяновской Городской Думы на II полугодие 2021 года</li>
                <li class="head-block__text">Бюджет г.Ульяновска 2021-2023</li>
                <li class="head-block__text">О мерах по реализации инициативных проектов на территории муниципального образования «город Ульяновск»</li>
            </ul>
            <div class="head-block__contacts">
                <a class="head-block__telephone" href="tel:+78422413800" rel="noopener">8 (8422) 41-38-00</a>
                <a class="head-block__email" href="mailto:duma@ugd.ru" rel="noopener">duma@ugd.ru</a>
                <a class="head-block__twitter" href="https://twitter.com/duma73" target="_blank" rel="noreferrer">duma73</a>
            </div>
        </div>
    </header>
    <div class="site-body">
        <div class="left-side">
            <form action="#" method="GET">
                <input class="left-side__search"  type="search" placeholder="Поиск по сайту">
            </form>
            <nav class="left-side__navigation">
                <ul>
                    <li><a href="history.html" rel="noopener">О Думе</a></li>
                    <li><a href="deputats.html" rel="noopener">Депутаты</a></li>
                    <li><a href="activity.html" rel="noopener">Деятельность</a></li>
                    <li><a href="reception.html" rel="noopener">Приёмная</a></li>
                    <li><a href="committees.html" rel="noopener">Комитеты</a></li>
                    <li><a href="#" rel="noopener">Молодёжная дума</a></li>
                    <li><a href="#" rel="noopener">О городе</a></li>
                </ul>
            </nav>
            <aside class="deputat-left">
                <img src="img/deputat/nozhechkin.jpg" alt="">
                <span class="deputat-left__name">Ножечкин<br>Илья Владимирович</span>
                <span class="deputat-left__position">Председатель Ульяновской<br>Городской Думы</span>
            </aside>
            <div class="left-side__contacts">
                <a class="left-side__telephone" href="tel:+78422413800" rel="noopener">8 (8422) 41-38-00</a>
                <a class="left-side__email" href="mailto:duma@ugd.ru" rel="noopener">duma@ugd.ru</a>
                <a class="left-side__twitter" href="https://twitter.com/duma73" target="_blank" rel="noopener">duma73</a>
            </div>
        </div>
    
        <main class="main"> 
            <section class="deputat">
                <h1 class="deputat__name">Ножечкин Илья Владимирович</h1>
                <p class="deputat__subtitle">Председатель Ульяновской Городской Думы, Депутат Ульяновской Городской Думы VI созыва. Член Комитета по бюджету и налогам</p>
                <div class="deputat__body">
                    <img class="deputat__image" src="img/deputat/1_1.jpg" alt="Ножечкин Илья Владимирович" title="Ножечкин Илья Владимирович">
                    <div class="deputat__contacts">
                        <span class="deputat__contacts-title">Контакты</span>
                        <ul class="deputat__contacts-list">
                            <li class="deputat__contacts-district">Округ 29</li>
                            <li class="deputat__contacts-twitter"><a href="https://twitter.com/NozhechkinIV1" target="_blank">@NozhechkinIV1</a></li>
                            <li class="deputat__contacts-email"><a href="mailto:nozhechkin@ugd.ru">nozhechkin@ugd.ru</a></li>
                            <li class="deputat__contacts-phone"><a href="tel:+78422335500">8422 33-55-00</a></li>
                        </ul>
                        <button class="deputat__feed-btn">Отправить сообщение</button>
                    </div>
                    <div class="deputat__about">
                        <button id="about__more">Показать</button>
                        <span class="deputat__about-title">О депутате</span>
                        <p class="deputat__about-text">Родился 10 сентября 1988 года в семье инженеров-строителей.</p>
                        <p class="deputat__about-text">Окончил гимназию №33 в Засвияжском районе.</p>
                        <p class="deputat__about-text">Высшее образование получил в Ульяновском Государственном Университете. В 2010 году окончил его с двумя «красными» дипломами.</p>
                        <p class="deputat__about-text">В 2011 году был назначен руководителем отдела по взаимодействию с территориальным общественным самоуправлением. За первый год работы организовал 35 активных коллективов ТОС. Теперь движение ТОС объединяет более 130 000 человек, на базе ТОС восстанавливается система дворовых тренеров и массового дворового спорта, проводятся конкурсы на получение грантов, реализуются проекты благоустройства.</p>
                        <p class="deputat__about-text">В 2012-2013 гг. Илья Ножечкин преподавал на курсах повышения квалификации старших по домам/председателей советов многоквартирных домов в УлГТУ и УлГУ.</p>
                        <p class="deputat__about-text">В 2012 году организовал и возглавил Контакт-центр при Главе города Ульяновска, предоставляющий бесплатную юридическую помощь жителям города, прежде всего по вопросам ЖКХ, куда так же вошла созданная служба «05», которая взяла под контроль выполнение заявок от жителей всего города.</p>
                        <p class="deputat__about-text">С 2014 года Илье Ножечкину доверено руководить в Ульяновской области реализацией федерального проекта «Школа грамотного потребителя», 
                        цель которого обучение жителей правовой и компьютерной грамотности. В результате региональная ШГП вошла в число лучших по стране согласно общероссийскому рейтингу.</p>
                        <p class="deputat__about-text">В 2014 году избран депутатом по 22 избирательному округу в Засвияжском районе Ульяновска. </p>
                        <p class="deputat__about-text">В 2015 году стал заместителем главы города и возглавил комитет по городскому хозяйству, транспорту и охране окружающей среды.</p>
                        <p class="deputat__about-text">18 июля 2018 года на заседании Городской Думы избран депутатами председателем. </p>
                        <p class="deputat__about-text">Инициатор законопроекта по усилению контроля за пассажирскими перевозками в Ульяновской области, который вступил в силу и позволяет лишать 
                        лицензии перевозчиков за неоднократное нарушение графика движения.</p>
                        <p class="deputat__about-text">В 2019 году вошел в состав Палаты молодых законодателей при Совете Федерации Федерального Собрания РФ. Избран заместителем председателя.</p>
                        <p class="deputat__about-text">В 2020 году с отличием окончил магистратуру в РАНХиГС при Президенте РФ, получил степень магистра политологии по направлению подготовки «Экономическая политология».</p>
                        <p class="deputat__about-text">В 2020 году избран депутатом Городской Думы VI созыва по 29 избирательному округу в Засвияжском районе Ульяновска. </p>
                        <p class="deputat__about-text">30 сентября 2020 года на заседании Городской Думы избран депутатами председателем. </p>
                        <p class="deputat__about-text">Эффективная работа Ильи Ножечкина неоднократно отмечена руководством города. </p>
                        <p class="deputat__about-text">В 2019 году получил благодарственное письмо от Председателя правления Общенациональной ассоциации территориального местного самоуправления 
                            за личный вклад в развитие территориального общественного самоуправления в городе Ульяновске. В 2019 году награжден почетным знаком Россотрудничества 
                            «За дружбу и сотрудничество». В 2020 году за активное участие в жизни общественных организаций, защищающих права граждан, награжден почетным знаком 
                            «За заслуги, гуманность и милосердие» второй степени от Союза Чернобыльцев России. За участие в организации празднования 75-летия Победы и за 
                            проделанную работу по продвижению инициативы по присвоению городу Ульяновску звания «Город трудовой доблести» награждён почетным знаком Ульяновской области. </p>
                        <p class="deputat__about-text">Наша страна – многонациональна, в ней проживает почти двести различных народов. Только в нашей стране говорят на 277 языках и диалектах. 
                        Но всех нас объединяет Россия и любовь к своей стране.</p>
                        <p class="deputat__about-text">Женат, воспитывает двух детей. </p>
                    </div>
                </div>
            </section>
            <section class="izbir-okrug">
                <h2 class="izbir-okrug__title">Избирательный округ 29</h2>
                <div class="izbir-okrug__body">
                    <img class="izbir-okrug__image" src="img/deputat/district.jpg" alt="" title="">
                    <span class="izbir-okrug__title-litle">Границы округа:</span>
                    <p class="izbir-okrug__text">ул. Александровская: все дома;</p>
                    <p class="izbir-okrug__text">ул. Ефремова: №№ 88, 90, 92, 98, 100, 102, 102а, 104, 106, 108, 108а, 111, 112, 113, 115, 116, 116а, 117, 117а (д/с), 119, 120, 121, 121а (д/с), 123, 123а (д/с), 124, 124а, 125, 127, 128, 129, 130, 130а, 133, 135, 137, 139, 141, 142, 143, 145, 145а (шк.), 145б (адм.), 147, 149, 151, 152, 153, 198, новые дома;</p>
                    <p class="izbir-okrug__text">ул. Отрадная: №№ 73, 75, 76, 77, 79, 79 корпус 1, 79 корпус 2, 79 корпус 3, 79 корпус 4, 81, 83, 85, 85а, 87 (маг.);</p>
                    <p class="izbir-okrug__text">ул. Богдана Хитрово: все дома;</p>
                    <p class="izbir-okrug__text">ул. Рябикова: №№ 85, 85а, 106, 110, 110 корп.1, 112, 114, 116, 118, 122, 124 строение 1, 124 строение 2;</p>
                    <p class="izbir-okrug__text">ул. Шигаева: № 3, 5, 7, 9, 11, 13, 15, 17, 18 (маг.), 19;</p>
                    <p class="izbir-okrug__text">ул. Камышинская: №№ 32 (шк.), 34, 36, 40 (дом быта), 42, 42а, 44 (ГОУ коррекц. школа-интернат), 48, 50.</p>
                </div>
            </section>
            <section class="thanks">
                <h2 class="thanks__title">Благодарности</h2>
                <ul class="thanks__list">
                    <li class="thanks__item">
                        <div class="thanks__image">
                            <img src="img/deputat/thanks.jpg" alt="" title="">
                        </div>
                        <p class="thanks__name">Благодарность<br>Шеянову В.К., Борисову В.В. от жильцов дома №125 по ул. Ефремова</p>
                    </li>
                    <li class="thanks__item">
                        <div class="thanks__image">
                            <img src="img/deputat/thanks.jpg" alt="" title="">
                        </div>
                        <p class="thanks__name">Благодарность<br>Шеянову В.К., Борисову В.В. от жильцов дома №125 по ул. Ефремова</p>
                    </li>
                    <li class="thanks__item">
                        <div class="thanks__image">
                            <img src="img/deputat/thanks.jpg" alt="" title="">
                        </div>
                        <p class="thanks__name">Благодарность<br>Шеянову В.К., Борисову В.В. от жильцов дома №125 по ул. Ефремова</p>
                    </li>
                    <li class="thanks__item">
                        <div class="thanks__image">
                            <img src="img/deputat/thanks.jpg" alt="" title="">
                        </div>
                        <p class="thanks__name">Благодарность<br>Шеянову В.К., Борисову В.В. от жильцов дома №125 по ул. Ефремова</p>
                    </li>
                    <li class="thanks__item">
                        <div class="thanks__image">
                            <img src="img/deputat/thanks.jpg" alt="" title="">
                        </div>
                        <p class="thanks__name">Благодарность<br>Шеянову В.К., Борисову В.В. от жильцов дома №125 по ул. Ефремова</p>
                    </li>
                </ul>
            </section>
            <section class="about-deputat">
                <h2 class="about-deputat__title">О депутате на сайте:</h2>
                <ul class="about-deputat__list">
                    <li class="about-deputat__item">
                        <img class="about-deputat__image" src="img/deputat/food.jpg" alt="" title="">
                        <div class="about-deputat__item-body">
                            <p class="about-deputat__name">Проблему транспортной доступности в поселке Мостостроителей планируют решить в 2022 году</p>
                            <p class="about-deputat__text">Этот вопрос обсудили на встрече жителей с депутатом по округу Игорем Булановым, представителями Управления дорожного хозяйства и транспорта администрации города Ульяновска и другими... </p>
                            <p class="about-deputat__info"><span class="about-deputat__date">06.11.2021</span> <a href="#" class="about-deputat__more">Подробнее</a></p>
                        </div>
                    </li>
                    <li class="about-deputat__item">
                        <img class="about-deputat__image" src="img/deputat/food.jpg" alt="" title="">
                        <div class="about-deputat__item-body">
                            <p class="about-deputat__name">Проблему транспортной доступности в поселке Мостостроителей планируют решить в 2022 году</p>
                            <p class="about-deputat__text">Этот вопрос обсудили на встрече жителей с депутатом по округу Игорем Булановым, представителями Управления дорожного хозяйства и транспорта администрации города Ульяновска и другими... </p>
                            <p class="about-deputat__info"><span class="about-deputat__date">06.11.2021</span> <a href="#" class="about-deputat__more">Подробнее</a></p>
                        </div>
                    </li>
                    <li class="about-deputat__item">
                        <img class="about-deputat__image" src="img/deputat/food.jpg" alt="" title="">
                        <div class="about-deputat__item-body">
                            <p class="about-deputat__name">Проблему транспортной доступности в поселке Мостостроителей планируют решить в 2022 году</p>
                            <p class="about-deputat__text">Этот вопрос обсудили на встрече жителей с депутатом по округу Игорем Булановым, представителями Управления дорожного хозяйства и транспорта администрации города Ульяновска и другими... </p>
                            <p class="about-deputat__info"><span class="about-deputat__date">06.11.2021</span> <a href="#" class="about-deputat__more">Подробнее</a></p>
                        </div>
                    </li>
                </ul>

            </section>

            <footer class="footer">
                <div class="footer__body">
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">О думе</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Структура</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Аппарат УГД</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Регламент</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">История</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Муниципальная служба</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">Депутаты</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Состав думы IV созыва</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Благодарности депутатам</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">Деятельность</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Решения</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Постановления</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Постановления Главы города</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Распоряжения Главы города</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Порядок обжалования НПА УГД</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Документы</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Очередное заседание</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">План работы на II полугодие 2022 г.</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">План работы на ноябрь 2022 г</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Противодействие коррупции</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Проекты документов</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">Приемная</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Работа с обращениями граждан</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">График приема избирателей депутатами УГД в общественной приёмной</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Ульяновская региональная общественная приемная лидера партии Единая Россия Д.А. Медведева</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">Комитеты</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Состав комитетов</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Работа комитетов</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Архив повесток заседаний комитетов</a></li>
                        <li class="footer__menu-item next"><span class="title">Молодежная дума</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Новости</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Документы</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Решения</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Обратная связь</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">О городе</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Устав города Ульяновска</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Глава города Ульяновска</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Почетные граждане</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Жители, награжденные почетными грамотами</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">История</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Символика</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Генплан</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Общественная палата муниципального образования "город Ульяновск"</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Правила землепользования и застройки</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Бюджет города</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Открытый бюджет</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Отчеты главы города за 2020г</a></li>
                    </ul>
                    <p class="footer_copyrigt">© 2022 Группа компаний HeadHunter</p>
                </div>
            </footer>
        </main>
        
    </div>
<!--Swiper Slider-->
<script src="js/swiper-bundle.min.js"></script>

<!--Custom scripts-->
<script src="js/script.min.js"></script>
</body>
</html>