<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Сайт думы"> 
	<meta name="Keywords" content="Ульяновская дума">
    <title>Дума</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" /> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Swiper Slider-->
    <link rel="stylesheet" href="css/swiper/swiper-bundle.min.css" />
</head>
<body>
    <header>
        <div class="logo-block">
            <a href="/" class="logo-block__link" rel="noopener">
                <img src="img/logo.png" alt="Ульяновская городская дума">
            </a>
        </div>
        <div class="head-block">
            <img class="head-block__image" src="img/25year.jpg" alt="25 лет">
            <ul class="head-block__list">
                <li class="head-block__text">Перспективный план работы Ульяновской Городской Думы на II полугодие 2021 года</li>
                <li class="head-block__text">Бюджет г.Ульяновска 2021-2023</li>
                <li class="head-block__text">О мерах по реализации инициативных проектов на территории муниципального образования «город Ульяновск»</li>
            </ul>
            <div class="head-block__contacts">
                <a class="head-block__telephone" href="tel:+78422413800" rel="noopener">8 (8422) 41-38-00</a>
                <a class="head-block__email" href="mailto:duma@ugd.ru" rel="noopener">duma@ugd.ru</a>
                <a class="head-block__twitter" href="https://twitter.com/duma73" target="_blank" rel="noreferrer">duma73</a>
            </div>
        </div>
    </header>
    <div class="site-body">
        <div class="left-side">
            <form action="#" method="GET">
                <input class="left-side__search"  type="search" placeholder="Поиск по сайту">
            </form>
            <nav class="left-side__navigation">
                <ul>
                    <li><a href="history.html" rel="noopener">О Думе</a></li>
                    <li><a href="deputats.html" rel="noopener">Депутаты</a></li>
                    <li><a href="activity.html" rel="noopener">Деятельность</a></li>
                    <li><a href="reception.html" rel="noopener">Приёмная</a></li>
                    <li><a href="committees.html" rel="noopener">Комитеты</a></li>
                    <li><a href="#" rel="noopener">Молодёжная дума</a></li>
                    <li><a href="#" rel="noopener">О городе</a></li>
                </ul>
            </nav>
            <aside class="deputat-left">
                <img src="img/deputat/nozhechkin.jpg" alt="">
                <span class="deputat-left__name">Ножечкин<br>Илья Владимирович</span>
                <span class="deputat-left__position">Председатель Ульяновской<br>Городской Думы</span>
            </aside>
            <div class="left-side__contacts">
                <a class="left-side__telephone" href="tel:+78422413800" rel="noopener">8 (8422) 41-38-00</a>
                <a class="left-side__email" href="mailto:duma@ugd.ru" rel="noopener">duma@ugd.ru</a>
                <a class="left-side__twitter" href="https://twitter.com/duma73" target="_blank" rel="noopener">duma73</a>
            </div>
        </div>
    
        <main class="main"> 
            <h1 class="sr-only">Ульяновская городская дума</h1>
            <section class="swiper main-slider">
                <div class="swiper-wrapper">
                    <div class="main-slider__item swiper-slide">
                        <img data-src="img/main_slider/1.jpg" alt="" class="swiper-lazy">
                        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        <div class="main-slider__info" >
                            <p class="main-slider__text">Викторина ко Дню<br>Народного Единства<br>"Народы России"</p>
                            <button class="main-slider__button myBtn">Участвовать</button>
                        </div>
                    </div>
                    <div class="main-slider__item swiper-slide">
                        <img data-src="img/main_slider/1.jpg" alt="" class="swiper-lazy">
                        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        <div class="main-slider__info" >
                            <p class="main-slider__text">Викторина ко Дню<br>Народного Единства<br>"Народы России"</p>
                            <button class="main-slider__button myBtn">Участвовать</button>
                        </div>
                    </div>
                    <div class="main-slider__item swiper-slide">
                        <img data-src="img/main_slider/1.jpg" alt="" class="swiper-lazy">
                        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        <div class="main-slider__info" >
                            <p class="main-slider__text">Викторина ко Дню<br>Народного Единства<br>"Народы России"</p>
                            <button class="main-slider__button myBtn">Участвовать</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="content-list">
                <div class="content-list__tab">
                    <button class="content-list__link active" onclick="openTab(event, 'news')">Новости</button>
                    <button class="content-list__link" onclick="openTab(event, 'advertising')">Объявления</button>
                    <button class="content-list__link" onclick="openTab(event, 'invitation')">Приглашения для СМИ</button>
                </div>
                <div id="news" class="content-list__content">
                    <h2 class="sr-only">Новости</h2>
                    <ul class="news-list">
                        <li class="news-list__item">
                            <a href="#" class="news-list__link"><img src="img/pages/main/food.jpg" alt="" class="news-list__image"></a>
                            <a href="#" class="news-list__link">Проблему транспортной доступности в поселке Мостостроителей планируют решить в 2022 году</a>
                            <p class="news-list__title">Этот вопрос обсудили на встрече жителей с депутатом по округу Игорем Булановым, представителями Управления дорожного хозяйства и транспорта администрации города Ульяновска и другими...</p>
                            <p><time datetime="2021-11-06">06.11.2021</time></p>
                        </li>
                        <li class="news-list__item">
                            <a href="#" class="news-list__link"><img src="img/pages/main/bus.jpg" alt="" class="news-list__image"></a>
                            <a href="#" class="news-list__link">Проблему транспортной доступности в поселке Мостостроителей планируют решить в 2022 году</a>
                            <p class="news-list__title">Этот вопрос обсудили на встрече жителей с депутатом по округу Игорем Булановым, представителями Управления дорожного хозяйства и транспорта администрации города Ульяновска и другими...</p>
                            <p><time datetime="2021-11-06">06.11.2021</time></p>
                        </li>
                        <li class="news-list__item">
                            <a href="#" class="news-list__link"><img src="img/pages/main/bridge.jpg" alt="" class="news-list__image"></a>
                            <a href="#" class="news-list__link">Проблему транспортной доступности в поселке Мостостроителей планируют решить в 2022 году</a>
                            <p class="news-list__title">Этот вопрос обсудили на встрече жителей с депутатом по округу Игорем Булановым, представителями Управления дорожного хозяйства и транспорта администрации города Ульяновска и другими...</p>
                            <p><time datetime="2021-11-06">06.11.2021</time></p>
                        </li>
                    </ul>
                </div>
                
                <div id="advertising" class="content-list__content">
                    <h3>Объявления</h3>
                </div>
                
                <div id="invitation" class="content-list__content">
                    <h3>Приглашения для СМИ</h3>
                </div>
            </section>
            <section class="main-video">
                <h2 class="main-video__title">Ульяновск — авиационная столица РФ</h2>
                <div class="main-video__block">
                    <a class="main-video__link" href="https://youtu.be/_UErYfHC_dc">
                        <picture>
                            <source srcset="https://i.ytimg.com/vi_webp/_UErYfHC_dc/maxresdefault.webp" type="image/webp">
                            <img class="main-video__media" src="https://i.ytimg.com/vi/_UErYfHC_dc/maxresdefault.jpg" alt="">
                        </picture>
                    </a>
                    <button class="main-video__button" aria-label="Запустить видео">
                        <svg class="main-video__button-icon" xmlns="http://www.w3.org/2000/svg" height="800" width="1200" viewBox="-35.20005 -41.33325 305.0671 247.9995"><path d="M229.763 25.817c-2.699-10.162-10.65-18.165-20.748-20.881C190.716 0 117.333 0 117.333 0S43.951 0 25.651 4.936C15.553 7.652 7.6 15.655 4.903 25.817 0 44.236 0 82.667 0 82.667s0 38.429 4.903 56.85C7.6 149.68 15.553 157.681 25.65 160.4c18.3 4.934 91.682 4.934 91.682 4.934s73.383 0 91.682-4.934c10.098-2.718 18.049-10.72 20.748-20.882 4.904-18.421 4.904-56.85 4.904-56.85s0-38.431-4.904-56.85" /><path d="M93.333 117.559l61.333-34.89-61.333-34.894z" fill="#fff"/></svg>
                    </button>
                </div>
            </section>
            <section class="evolution">
                <h2 class="evlution__title">Эволюция города</h2>
                <div class="evolution__body">
                    <div class="evolution__ranges">
                        <div class="evolution__range-block">
                            <span class="evolution__range-title">Исторический период</span>
                            <input class="evolution__range"  type="range" min="1648" max="2022" value="1700" name="range" step="1" oninput="document.querySelector('#evolution__years-start').textContent = this.value;"/>
                            <div class="evolution__years-block">
                                <span id="evolution__years-start">1700</span>
                                <span class="current-year"></span>
                            </div>
                        </div>
                        <div class="evolution__range-block opacity">
                            <button class="opacity__button">Наложить современную карту</button>
                            <div class="opacity__block">
                                <span class="evolution__range-title">Прозрачность</span>
                                <input class="opacity__range"  type="range" min="0" max="100" value="50" name="range" step="1" oninput="document.querySelector('#opacity__years-start').textContent = this.value;"/>
                                <div class="opacity__years-block">
                                    <span id="opacity__years-start">50</span>
                                    <span>100</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class="evolution-map" src="img/pages/main/evolution.jpg" alt="">
                </div>
            </section>
            <section class="history">
                <h2 class="history__title">Из истории города</h2>
                <div class="history__range-block">
                    <span class="history__range-title">Исторический период</span>
                    <input class="history__range"  type="range" min="1648" max="2022" value="1648" name="range" step="1" oninput="document.querySelector('#history__years-start').textContent = this.value;"/>
                    <div class="history__years-block">
                        <span id="history__years-start">1648</span>
                        <span class="current-year"></span>
                    </div>
                </div>
                <div class="history__body">
                    <ul class="history__list">
                        <li class="history__item">
                            <span class="history__year">1648</span>
                            <img class="history__img" src="img/pages/main/1648.jpg" alt="" title="">
                            <span class="history__name">Основание Симбирска</span>
                            <p class="history__text">В 1648 году, для исполнения Указа царя Алексея Михайловича боярин Богдан Хитров приступил к строительству города в междуречье Волги и Свияги. Стратегически место для города было выбрано очень удачно — восточную сторону защищала естественная преграда Волга с крутым берегом, подниматься по которому было очень неудобно и опасно.</p>
                        </li>
                        <li class="history__item">
                            <span class="history__year">1670</span>
                            <img class="history__img" src="img/pages/main/1670.jpg" alt="" title="">
                            <span class="history__name">Осада Симбирска С. Разиным</span>
                            <p class="history__text">Сражение у Симбирска между мятежниками под предводительством Степана Разина и правительственным войском во главе с князем Юрием Барятинским, закончившееся крупным поражением Разина и его бегством на Дон.</p>
                        </li>
                        <li class="history__item">
                            <span class="history__year">1672</span>
                            <img class="history__img" src="img/pages/main/1672.jpg" alt="" title="">
                            <span class="history__name">Герб Синбирска</span>
                            <p class="history__text">За двукратную храбрую оборону от разбойника Стеньки Разина Синбирску был пожалован первый герб. В 1729 году утверждён новый герб Синбирска — в лазуревом поле белый столб, увенчанный золотой короной</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="my-deputat">
                <h2 class="my-deputat__title">Кто мой депутат?</h2>
                <div class="my-deputat__body">
                    <div class="my-deputat__tab">
                        <button class="my-deputat__link active" onclick="openTab2(event, 'deputats')">Депутаты</button>
                        <button class="my-deputat__link" onclick="openTab2(event, 'honorary-citizens')">Почетные граждане</button>
                        <button class="my-deputat__link" onclick="openTab2(event, 'members')">Члены общественной палаты</button>
                    </div>
                    <div id="deputats" class="my-deputat__content">
                        <form class="my-deputat__form">
                            <input type="search" placeholder="Поиск депутатов по карте">
                        </form>
                        <ul class="my-deputat__list">
                            <li class="my-deputat__item">
                                <a href="deputat.html"><img class="my-deputat__image" src="img/deputat/1.jpg" alt="" title=""></a>
                                <a href="deputat.html"><span class="my-deputat__name">Ножечкин<br>Илья Владимирович</span></a>
                                <a href="deputat.html"><span class="my-deputat__post">Председатель Ульяновской Городской Думы</span></a>
                                <span class="my-deputat__district">Округ 29</span>
                                <a class="my-deputat__email" href="mailto:nozhechkin@ugd.ru">nozhechkin@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <a href="deputat.html"><img class="my-deputat__image" src="img/deputat/2.jpg" alt="" title=""></a>
                                <a href="deputat.html"><span class="my-deputat__name">Айзатуллина<br>Алсу Феритовна</span></a>
                                <a href="deputat.html"><span class="my-deputat__post">Первый заместитель председателя УГД</span></a>
                                <span class="my-deputat__district">Округ 22</span>
                                <a class="my-deputat__email" href="ayzatullina@ugd.ru">ayzatullina@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <a href="deputat.html"><img class="my-deputat__image" src="img/deputat/3.jpg" alt="" title=""></a>
                                <a href="deputat.html"><span class="my-deputat__name">Крючков<br>Игорь Иванович</span></a>
                                <a href="deputat.html"><span class="my-deputat__post">Заместитель председателя УГД</span></a>
                                <span class="my-deputat__district">Округ 11</span>
                                <a class="my-deputat__email" href="kryuchkov@ugd.ru">kryuchkov@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <a href="deputat.html"><img class="my-deputat__image" src="img/deputat/4.jpg" alt="" title=""></a>
                                <a href="deputat.html"><span class="my-deputat__name">Моргачев<br>Сергей Владимирович</span></a>
                                <a href="deputat.html"><span class="my-deputat__post">Заместитель председателя УГД</span></a>
                                <span class="my-deputat__district">Округ 25</span>
                                <a class="my-deputat__email" href="morgachev@ugd.ru">morgachev@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <a href="deputat.html"><img class="my-deputat__image" src="img/deputat/5.jpg" alt="" title=""></a>
                                <a href="deputat.html"><span class="my-deputat__name">Буланов<br>Игорь Николаевич</span></a>
                                <a href="deputat.html"><span class="my-deputat__post">Заместитель председателя УГД</span></a>
                                <span class="my-deputat__district">Округ 7</span>
                                <a class="my-deputat__email" href="bulanov@ugd.ru">bulanov@ugd.ru</a>
                            </li>
                        </ul>
                    </div>
                    <div id="honorary-citizens" class="my-deputat__content">
                        <ul class="my-deputat__list">
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/1.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Ножечкин<br>Илья Владимирович</h4>
                                <span class="my-deputat__post">Председатель Ульяновской Городской Думы</span>
                                <span class="my-deputat__district">Округ 29</span>
                                <a class="my-deputat__email" href="mailto:nozhechkin@ugd.ru">nozhechkin@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/2.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Айзатуллина<br>Алсу Феритовна</h4>
                                <span class="my-deputat__post">Первый заместитель председателя УГД</span>
                                <span class="my-deputat__district">Округ 22</span>
                                <a class="my-deputat__email" href="ayzatullina@ugd.ru">ayzatullina@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/3.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Крючков<br>Игорь Иванович</h4>
                                <span class="my-deputat__post">Заместитель председателя УГД</span>
                                <span class="my-deputat__district">Округ 11</span>
                                <a class="my-deputat__email" href="kryuchkov@ugd.ru">kryuchkov@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/4.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Моргачев<br>Сергей Владимирович</h4>
                                <span class="my-deputat__post">Заместитель председателя УГД</span>
                                <span class="my-deputat__district">Округ 25</span>
                                <a class="my-deputat__email" href="morgachev@ugd.ru">morgachev@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/5.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Буланов<br>Игорь Николаевич</h4>
                                <span class="my-deputat__post">Заместитель председателя УГД</span>
                                <span class="my-deputat__district">Округ 7</span>
                                <a class="my-deputat__email" href="bulanov@ugd.ru">bulanov@ugd.ru</a>
                            </li>
                        </ul>
                    </div>
                    <div id="members" class="my-deputat__content">
                        <ul class="my-deputat__list">
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/1.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Ножечкин<br>Илья Владимирович</h4>
                                <span class="my-deputat__post">Председатель Ульяновской Городской Думы</span>
                                <span class="my-deputat__district">Округ 29</span>
                                <a class="my-deputat__email" href="mailto:nozhechkin@ugd.ru">nozhechkin@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/2.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Айзатуллина<br>Алсу Феритовна</h4>
                                <span class="my-deputat__post">Первый заместитель председателя УГД</span>
                                <span class="my-deputat__district">Округ 22</span>
                                <a class="my-deputat__email" href="ayzatullina@ugd.ru">ayzatullina@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/3.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Крючков<br>Игорь Иванович</h4>
                                <span class="my-deputat__post">Заместитель председателя УГД</span>
                                <span class="my-deputat__district">Округ 11</span>
                                <a class="my-deputat__email" href="kryuchkov@ugd.ru">kryuchkov@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/4.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Моргачев<br>Сергей Владимирович</h4>
                                <span class="my-deputat__post">Заместитель председателя УГД</span>
                                <span class="my-deputat__district">Округ 25</span>
                                <a class="my-deputat__email" href="morgachev@ugd.ru">morgachev@ugd.ru</a>
                            </li>
                            <li class="my-deputat__item">
                                <img class="my-deputat__image" src="img/deputat/5.jpg" alt="" title="">
                                <h4 class="my-deputat__name">Буланов<br>Игорь Николаевич</h4>
                                <span class="my-deputat__post">Заместитель председателя УГД</span>
                                <span class="my-deputat__district">Округ 7</span>
                                <a class="my-deputat__email" href="bulanov@ugd.ru">bulanov@ugd.ru</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a class="all-deputats" href="#">Все депутаты</a>
            </section>
            <footer class="footer">
                <div class="footer__body">
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">О думе</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Структура</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Аппарат УГД</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Регламент</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">История</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Муниципальная служба</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">Депутаты</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Состав думы IV созыва</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Благодарности депутатам</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">Деятельность</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Решения</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Постановления</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Постановления Главы города</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Распоряжения Главы города</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Порядок обжалования НПА УГД</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Документы</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Очередное заседание</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">План работы на II полугодие 2022 г.</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">План работы на ноябрь 2022 г</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Противодействие коррупции</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Проекты документов</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">Приемная</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Работа с обращениями граждан</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">График приема избирателей депутатами УГД в общественной приёмной</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Ульяновская региональная общественная приемная лидера партии Единая Россия Д.А. Медведева</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">Комитеты</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Состав комитетов</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Работа комитетов</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Архив повесток заседаний комитетов</a></li>
                        <li class="footer__menu-item next"><span class="title">Молодежная дума</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Новости</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Документы</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Решения</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Обратная связь</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">О городе</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Устав города Ульяновска</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Глава города Ульяновска</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Почетные граждане</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Жители, награжденные почетными грамотами</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">История</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Символика</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Генплан</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Общественная палата муниципального образования "город Ульяновск"</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Правила землепользования и застройки</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Бюджет города</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Открытый бюджет</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Отчеты главы города за 2020г</a></li>
                    </ul>
                    <p class="footer_copyrigt">© 2022 Группа компаний HeadHunter</p>ff
                </div>
            </footer>
        </main>
        
    </div>


<!-- Модальном окно -->
<div id="myModal" class="modal">
    <!-- Модальное содержание -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Обратная связь</h2>
      <form id="feedback">
        <input class="reception__input" type="text" placeholder="Ваше ФИО*" name="name">
        <input id="tel" class="reception__input" type="text" placeholder="Ваш телефон*" name="phone">
        <input class="reception__input" type="text" placeholder="Ваш e-mail" name="email">
        <button class="reception__button">Отправить</button>
      </form>
      <div id="my_form_message"></div>
    </div>
  
</div>
<!--Swiper Slider-->
<script src="js/swiper-bundle.min.js"></script>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://rawgit.com/RobinHerbots/Inputmask/5.x/dist/jquery.inputmask.js"></script>
<!--Custom scripts-->
<script src="js/script.min.js"></script>
</body>
</html>