<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Приемная"> 
	<meta name="Keywords" content="Приемная">
    <title>Приемная</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" /> 
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--Swiper Slider-->
    <link rel="stylesheet" href="css/swiper/swiper-bundle.min.css" />

</head>
<body>
    <header>
        <div class="logo-block">
            <a href="/" class="logo-block__link" rel="noopener">
                <img src="img/logo.png" alt="Ульяновская городская дума">
            </a>
        </div>
        <div class="head-block">
            <img class="head-block__image" src="img/25year.jpg" alt="25 лет">
            <ul class="head-block__list">
                <li class="head-block__text">Перспективный план работы Ульяновской Городской Думы на II полугодие 2021 года</li>
                <li class="head-block__text">Бюджет г.Ульяновска 2021-2023</li>
                <li class="head-block__text">О мерах по реализации инициативных проектов на территории муниципального образования «город Ульяновск»</li>
            </ul>
            <div class="head-block__contacts">
                <a class="head-block__telephone" href="tel:+78422413800" rel="noopener">8 (8422) 41-38-00</a>
                <a class="head-block__email" href="mailto:duma@ugd.ru" rel="noopener">duma@ugd.ru</a>
                <a class="head-block__twitter" href="https://twitter.com/duma73" target="_blank" rel="noreferrer">duma73</a>
            </div>
        </div>
    </header>
    <div class="site-body">
        <div class="left-side">
            <form action="#" method="GET">
                <input class="left-side__search"  type="search" placeholder="Поиск по сайту">
            </form>
            <nav class="left-side__navigation">
                <ul>
                    <li><a href="history.html" rel="noopener">О Думе</a></li>
                    <li><a href="deputats.html" rel="noopener">Депутаты</a></li>
                    <li><a href="activity.html" rel="noopener">Деятельность</a></li>
                    <li><a href="reception.html" rel="noopener">Приёмная</a></li>
                    <li><a href="committees.html" rel="noopener">Комитеты</a></li>
                    <li><a href="#" rel="noopener">Молодёжная дума</a></li>
                    <li><a href="#" rel="noopener">О городе</a></li>
                </ul>
            </nav>
            <aside class="deputat-left">
                <img src="img/deputat/nozhechkin.jpg" alt="">
                <span class="deputat-left__name">Ножечкин<br>Илья Владимирович</span>
                <span class="deputat-left__position">Председатель Ульяновской<br>Городской Думы</span>
            </aside>
            <div class="left-side__contacts">
                <a class="left-side__telephone" href="tel:+78422413800" rel="noopener">8 (8422) 41-38-00</a>
                <a class="left-side__email" href="mailto:duma@ugd.ru" rel="noopener">duma@ugd.ru</a>
                <a class="left-side__twitter" href="https://twitter.com/duma73" target="_blank" rel="noopener">duma73</a>
            </div>
        </div>
    
        <main class="main"> 
            <section class="deputat">
                <h1 class="deputat__name">Приемная</h1>
            </section>
            <section class="my-deputat deputat-page">
                <div class="my-deputat__body">
                    <div class="my-deputat__tab activity">
                        <button class="my-deputat__link active" onclick="openTab2(event, 'reception')">Работа с обращениями граждан</button>
                        <button class="my-deputat__link" onclick="openTab2(event, 'reception-schedule')">График приёма избирателей депутатами УГД в общественной приёмной</button>
                        <button class="my-deputat__link" onclick="openTab2(event, 'reg_palata')">Ульяновская региональная общественная приёмная лидера партии “Единая Россия” Д.А. Медведева</button>
                    </div>
                    
                    <div id="reception" class="my-deputat__content">
                        <h2>Работа с обращениями граждан</h2>
                        <div class="reception__body">
                            <form class="reception__form" type="post">
                                <p class="reception__form-title">Интернет-приёмная для обращений и запросов информации граждан</p>
                                <span class="reception__who">Кому</span>
                                <select class="reception__sel-deputat">
                                    <option selected disabled>Выберите депутата</option>
                                    <option value="Ножечкин Илья Владимирович">Ножечкин Илья Владимирович</option>
                                    <option value="Айзатуллина Алсу Феритовна">Айзатуллина Алсу Феритовна</option>
                                    <option value="Крючков Игорь Иванович">Крючков Игорь Иванович</option>
                                    <option value="Моргачев Сергей Владимирович">Моргачев Сергей Владимирович</option>
                                    <option value="Буланов Игорь Николаевич">Буланов Игорь Николаевич</option>
                                    <option value="Долгов Михаил Севостьянович">Долгов Михаил Севостьянович</option>
                                    <option value="Зонов Константин Андреевич">Зонов Константин Андреевич</option>
                                    <option value="Седов Денис Константинович">Седов Денис Константинович</option>
                                    <option value="Абитов Рамиль Загитович">Абитов Рамиль Загитович</option>
                                    <option value="Анохин Константин Евгеньевич">Анохин Константин Евгеньевич</option>
                                </select>
                                <span class="reception__who-my-deputat accordion">Кто мой депутат?</span>
                                <div class="panel reception__panel">
                                    <span class="search__on-card">Поиск по карте</span>
                                    <div class="reception__search-block">
                                        <input class="reception__search-input" type="search" placeholder="Улица и номер дома"><span>или</span><input class="reception__search-input" type="search" placeholder="Номер избирательного округа">
                                    </div>
                                    <img src="img/pages/reception/map.png" alt="" title="" style="width: 96%;margin: 0 2%;margin-bottom: 25px;">
                                    <span class="search__on-photo">Поиск по фото</span>
                                    <div class="swiper deputat-slider">
                                        <div class="swiper-wrapper">
                                            <div class="deputat-slider__item swiper-slide">
                                                <img data-src="img/deputat/1.jpg" alt="" class="swiper-lazy">
                                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                                <span class="deputat-slider__name">Ножечкин<br>Илья<br>Владимирович</span>
                                            </div>
                                            <div class="deputat-slider__item swiper-slide">
                                                <img data-src="img/deputat/2.jpg" alt="" class="swiper-lazy">
                                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                                <span class="deputat-slider__name">Айзатуллина<br>Алсу<br>Феритовна</span>
                                            </div>
                                            <div class="deputat-slider__item swiper-slide">
                                                <img data-src="img/deputat/3.jpg" alt="" class="swiper-lazy">
                                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                                <span class="deputat-slider__name">Крючков<br>Игорь<br>Иванович</span>
                                            </div>
                                            <div class="deputat-slider__item swiper-slide">
                                                <img data-src="img/deputat/4.jpg" alt="" class="swiper-lazy">
                                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                                <span class="deputat-slider__name">Моргачев<br>Сергей<br>Владимирович</span>
                                            </div>
                                            <div class="deputat-slider__item swiper-slide">
                                                <img data-src="img/deputat/5.jpg" alt="" class="swiper-lazy">
                                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                                <span class="deputat-slider__name">Буланов<br>Игорь<br>Николаевич</span>
                                            </div>
                                            <div class="deputat-slider__item swiper-slide">
                                                <img data-src="img/deputat/6.jpg" alt="" class="swiper-lazy">
                                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                                <span class="deputat-slider__name">Долгов<br>Михаил<br>Севостьянович</span>
                                            </div>
                                            <div class="deputat-slider__item swiper-slide">
                                                <img data-src="img/deputat/7.jpg" alt="" class="swiper-lazy">
                                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                                <span class="deputat-slider__name">Зонов<br>Константин<br>Андреевич</span>
                                            </div>
                                            <div class="deputat-slider__item swiper-slide">
                                                <img data-src="img/deputat/8.jpg" alt="" class="swiper-lazy">
                                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                                <span class="deputat-slider__name">Седов<br>Денис<br>Константинович</span>
                                            </div>
                                            <div class="deputat-slider__item swiper-slide">
                                                <img data-src="img/deputat/9.jpg" alt="" class="swiper-lazy">
                                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                                <span class="deputat-slider__name">Абитов<br>Рамиль<br>Загитович</span>
                                            </div>
                                            <div class="deputat-slider__item swiper-slide">
                                                <img data-src="img/deputat/10.jpg" alt="" class="swiper-lazy">
                                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                                <span class="deputat-slider__name">Анохин<br>Константин<br>Евгеньевич</span>
                                            </div>
                                        </div>
                                        <!-- If we need navigation buttons -->
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-button-next"></div>
                                    </div>
                                </div>
                                <p class="reception__text">Пожалуйста, прежде чем отправить обращение в форме электронного документа, внимательно <a href="#" target="_blank">ознакомьтесь со следующей информацией</a></p>
                                <p class="reception__text">В соответствии с частью 1 статьи 7 Федерального закона от 2 мая 2006 года № 59-ФЗ «О порядке рассмотрения обращений граждан Российской Федерации» гражданин в своем обращении в обязательном порядке излагает суть предложения, заявления или жалобы.</p>
                                <p class="reception__text">Обращаем Ваше внимание, что в целях объективного и всестороннего рассмотрения Вашего обращения рекомендуется в тексте обращения указывать адрес описанного Вами места действия, факта или события.</p>
                                <p class="reception__text">В случае, если текст Вашего обращения не позволяет определить суть предложения, заявления или жалобы, ответ на обращение не дается и оно не подлежит направлению на рассмотрение в государственный орган, орган местного самоуправления или должностному лицу, в соответствии с их компетенцией, о чем Вам будет сообщено в течение семи дней со дня регистрации обращения.</p>
                                <textarea class="reception__textarea" placeholder="Текст Вашего обращения"></textarea>
                                <input class="reception__input" type="text" placeholder="Ваше ФИО*" name="name">
                                <input class="reception__input" type="text" placeholder="Ваш e-mail" name="email">
                                <input class="reception__input" type="text" placeholder="Ваш телефон*" name="phone">
                                <input class="reception__input" type="text" placeholder="Ваш почтовый адрес*" name="addr">
                                <button class="reception__button">Отправить</button>
                            </form>
                            <div class="reception__helper">
                                <p class="reception__helper-name">Начальник отдела делопроизводства, работы с обращениями граждан и контроля</p>
                                <div class="reception__helper-info-block">
                                    <div class="reception__picture">
                                        <img class="reception__image" src="img/pages/reception/helper.jpg" alt="" title="">
                                    </div>
                                    <div class="reception__contacts">
                                        <span class="reception__name">Аскалонова Анна Геннадьевна</span>
                                        <a class="reception__phone" href="tel:+78422270940">(8422) 27-09-40</a>
                                        <p class="reception__addr-title">Почтовый адрес Ульяновской Городской Думы:</p>
                                        <p class="reception__addr">432017, г. Ульяновск, ул. Кузнецова, 7</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="reception-schedule" class="my-deputat__content">
                        <h2>График приёма избирателей депутатами УГД в общественной приемной</h2>
                        <div class="reception-schedule__body">
                            <p class="reception-schedule__title">Общественные приемные на карте с графиком работы</p>
                            <div class="reception__search-block">
                                <input class="reception__search-input" type="search" placeholder="Введите ваш адрес"><span>или</span><input class="reception__search-input" type="search" placeholder="Номер избирательного округа">
                            </div>
                            <img src="img/pages/reception/map2.jpg" alt="" title="" style="width: calc(100% - 30px);margin: 0 auto;margin-bottom: 50px;">
                            <p class="reception-schedule__title">График приёма избирателей депутатами Ульяновской Городской Думы на январь 2022 года</p>
                            <table class="reception-schedule__table">
                                <tr>
                                    <td class="table__title-col">№</td>
                                    <td class="table__title-col">ФИО</td>
                                    <td class="table__title-col">Место приема</td>
                                    <td class="table__title-col">Время приема</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Фадеев<br>Владимир<br>Владиславович</td>
                                    <td>
                                        <p>Ул. Локомотивная, д.85</p>
                                        <p>тел. 8-9510-97-40-54</p>
                                    </td>
                                    <td rowspan="4" class="table__title-col time">
                                        <img src="img/pages/reception/reception-table.jpg" title="" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Анохин<br>Константин<br>Евгеньевич</td>
                                    <td>
                                        <p>пр-т Гая, 15 (ДК «Киндяковка»)</p>
                                        <p>тел. 8-937-033-60-68</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Борисов<br>Алексей<br>Владимирович</td>
                                    <td>
                                        <p>пр-т Гая, 15 (ДК «Киндяковка»)</p>
                                        <p>тел. 8-937-033-60-68</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Анохин<br>Константин<br>Евгеньевич</td>
                                    <td>
                                        <p>пр-т Гая, 15 (ДК «Киндяковка»)</p>
                                        <p>тел. 8-937-033-60-68</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div id="reg_palata" class="my-deputat__content">
                        <h2>Ульяновская региональная общественная приёмная лидера партии “Единая Россия” Д.А. Медведева</h2>
                        <div class="reception-schedule__body"> </div>
                    </div>

                </div>
            </section>

            <footer class="footer">
                <div class="footer__body">
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">О думе</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Структура</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Аппарат УГД</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Регламент</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">История</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Муниципальная служба</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">Депутаты</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Состав думы IV созыва</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Благодарности депутатам</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">Деятельность</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Решения</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Постановления</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Постановления Главы города</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Распоряжения Главы города</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Порядок обжалования НПА УГД</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Документы</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Очередное заседание</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">План работы на II полугодие 2022 г.</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">План работы на ноябрь 2022 г</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Противодействие коррупции</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Проекты документов</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">Приемная</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Работа с обращениями граждан</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">График приема избирателей депутатами УГД в общественной приёмной</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Ульяновская региональная общественная приемная лидера партии Единая Россия Д.А. Медведева</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">Комитеты</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Состав комитетов</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Работа комитетов</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Архив повесток заседаний комитетов</a></li>
                        <li class="footer__menu-item next"><span class="title">Молодежная дума</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Новости</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Документы</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Решения</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Обратная связь</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><span class="title">О городе</span></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Устав города Ульяновска</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Глава города Ульяновска</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Почетные граждане</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Жители, награжденные почетными грамотами</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">История</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Символика</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Генплан</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Общественная палата муниципального образования "город Ульяновск"</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Правила землепользования и застройки</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Бюджет города</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Открытый бюджет</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Отчеты главы города за 2020г</a></li>
                    </ul>
                    <p class="footer_copyrigt">© 2022 Группа компаний HeadHunter</p>
                </div>
            </footer>
        </main>
        
    </div>
<!--Swiper Slider-->
<script src="js/swiper-bundle.min.js"></script>

<!--Custom scripts-->
<script src="js/script.min.js"></script>
</body>
</html>