@charset "UTF-8";
@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto/Roboto.woff2");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto/Robotobold.woff2");
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}
body {
  margin: 0;
  font-family: Roboto;
  font-style: normal;
  color: #000000;
  background: #F2F6F8;
}

h2 {
  color: #247CCD;
}

ul {
  -webkit-margin-before: 0em;
          margin-block-start: 0em;
  -webkit-margin-after: 0em;
          margin-block-end: 0em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
  list-style-type: none;
}

p {
  -webkit-margin-before: 0em;
          margin-block-start: 0em;
  -webkit-margin-after: 0em;
          margin-block-end: 0em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
}

.sr-only {
  position: absolute;
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
}

/*Хедер*/
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  height: 130px;
}

.logo-block {
  width: 445px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #247CCD;
}

.logo-block img {
  width: auto;
}

.head-block {
  width: calc(100% - 445px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
}

.head-block__image {
  margin-left: 25px;
  margin-right: 35px;
}

.head-block__list {
  width: 100%;
  max-width: 995px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.head-block__text {
  max-width: 230px;
  font-size: 14px;
  line-height: 16px;
  border-left: 2px solid #247CCD;
  min-height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 12px;
  margin: 0 40px;
}

.head-block__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 100%;
}

.head-block__contacts a {
  text-decoration: none;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  padding: 5px;
}

.head-block__telephone::before {
  content: url(../img/icons/phone.svg);
  margin-right: 13px;
}

.head-block__email::before {
  content: url(../img/icons/email.svg);
  margin-right: 15px;
}

.head-block__twitter::before {
  content: url(../img/icons/twitter.svg);
  margin-right: 8px;
}

/*конец хедер*/
/*тело сайта*/
.site-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

/*Левая сторона*/
.left-side {
  background: #fff;
  width: 445px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.left-side__search {
  width: 284px;
  height: 42px;
  background: #F3F9FF;
  border: 1px solid #A5CDF1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 21px;
  /*текст внутри*/
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #767E86;
  padding-left: 15px;
  margin: 30px 0px;
}

.left-side__navigation {
  width: 284px;
}

.left-side__navigation ul {
  width: 100%;
}

.left-side__navigation ul li {
  margin-bottom: 20px;
}

.left-side__navigation ul li a {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  text-decoration: none;
}

.deputat-left {
  width: 190px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  left: -46px;
  margin-top: 30px;
}

.deputat-left img {
  width: 186px;
}

.deputat-left__name {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #000000;
  margin: 12px 0px;
}

.deputat-left__position {
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  color: #000000;
}

.left-side__contacts {
  width: 284px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 60px;
}

.left-side__contacts a {
  text-decoration: none;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  padding: 5px;
}

.left-side__telephone::before {
  content: url(../img/icons/phone.svg);
  margin-right: 13px;
}

.left-side__email::before {
  content: url(../img/icons/email.svg);
  margin-right: 15px;
}

.left-side__twitter::before {
  content: url(../img/icons/twitter.svg);
  margin-right: 8px;
}

/*конец левой стороны*/
/*main*/
main {
  width: calc(100% - 445px);
}

.main-slider {
  max-width: 1356px;
  margin-left: 0 !important;
  margin-bottom: 50px;
}

.main-slider__item {
  position: relative;
}

.main-slider__info {
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
}

.main-slider__text {
  font-weight: bold;
  font-size: 42px;
  line-height: 48px;
  color: #247CCD;
  margin-top: 80px;
  margin-bottom: 30px;
}

.main-slider__button {
  position: relative;
  width: 186px;
  height: 49px;
  background: #247CCD;
  border-radius: 25px;
  font-weight: normal;
  font-size: 18px;
  line-height: 36px;
  color: #FFFFFF;
  border: 0px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.main-slider__button:hover {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.main-slider__button:active {
  bottom: -5px;
}

/*Табы*/
.content-list {
  width: 100%;
  max-width: 1356px;
  margin-bottom: 80px;
}

.content-list__tab,
.my-deputat__tab {
  overflow: hidden;
}

.content-list__tab button,
.my-deputat__tab button {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 20px;
  margin-bottom: 30px;
  padding: 0px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.content-list__tab button:first-child,
.my-deputat__tab button:first-child {
  margin-left: 35px;
}

.content-list__tab button:hover,
.my-deputat__tab button:hover {
  color: blue;
}

.content-list__tab button.active,
.my-deputat__tab button.active {
  font-weight: bold;
}

.my-deputat__tab button.active {
  font-size: 24px;
}

.content-list__content,
.my-deputat__content {
  display: none;
  width: 100%;
  min-height: 552px;
}

#advertising,
#invitation {
  background-color: #c5c5c5;
  margin-left: 35px;
  width: calc(100% - 35px);
}

.content-list__content:first-child {
  display: block;
}

.news-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-left: 35px;
}

.news-list__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32%;
          flex: 0 0 32%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.news-list__image {
  width: 100%;
}

.news-list__link {
  width: 100%;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  margin-bottom: 30px;
}

.news-list__link:nth-child(2) {
  margin-bottom: 20px;
}

.news-list__link:hover {
  color: red;
}

.news-list__title {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 25px;
}

.news-list__item time {
  font-size: 12px;
  line-height: 24px;
  color: #000000;
}

/*видео на главной*/
.main-video {
  width: 100%;
  max-width: 1356px;
}

.main-video__title {
  font-weight: bold;
  font-size: 42px;
  margin-left: 35px;
}

.main-video__block {
  position: relative;
  width: calc(100% - 35px);
  height: 0;
  padding-bottom: 56.25%;
  background-color: #000000;
  margin-left: 35px;
}

.main-video__media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.main-video__button {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 136px;
  height: 96px;
  border: none;
  background-color: transparent;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: none;
}

.main-video__button-icon {
  width: 100%;
  height: auto;
  fill: #212121;
  fill-opacity: 0.8;
}

.main-video__block:hover .main-video__button-icon,
.main-video__button:focus .main-video__button-icon {
  fill: red;
  fill-opacity: 1;
}

.video--enabled {
  cursor: pointer;
}

.video--enabled .main-video__button {
  display: block;
}

/*Эволюция города*/
.evolution {
  width: 100%;
  max-width: 1356px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.evlution__title {
  font-size: 36px;
  line-height: 48px;
  margin-left: 35px;
}

.evolution__body {
  width: calc(100% - 35px);
  margin-left: 35px;
  border: 1px soldi red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.evolution__ranges {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

.evolution__range-block,
.history__range-block {
  width: 47%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.history__range-block {
  width: calc(100% - 35px);
  margin-left: 35px;
  margin-bottom: 50px;
}

.evolution__range-title,
.history__range-title {
  font-size: 16px;
  line-height: 36px;
  color: #247CCD;
}

input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
  background: transparent;
  z-index: 1;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: #D1DFEC;
  border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
  height: 40px;
  width: 30px;
  background: #EFF7FC;
  -webkit-box-shadow: 0px 0px 4px 1px rgba(59, 120, 175, 0.62), inset 0px 0px 2px 1px #FFFFFF, inset 0px 0px 8px rgba(112, 138, 186, 0.3);
          box-shadow: 0px 0px 4px 1px rgba(59, 120, 175, 0.62), inset 0px 0px 2px 1px #FFFFFF, inset 0px 0px 8px rgba(112, 138, 186, 0.3);
  border-radius: 10px;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -18px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #D1DFEC;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #D1DFEC;
  border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
  height: 40px;
  width: 30px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  border: 0.2px solid #010101;
  border-radius: 2.6px;
}

input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border-radius: 3px;
}

input[type=range]::-ms-thumb {
  height: 40px;
  width: 30px;
  background: #EFF7FC;
  box-shadow: 0px 0px 4px 1px rgba(59, 120, 175, 0.62), inset 0px 0px 2px 1px #FFFFFF, inset 0px 0px 8px rgba(112, 138, 186, 0.3);
  border-radius: 10px;
  cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}

input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}

.evolution__years-block,
.opacity__years-block,
.history__years-block {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
}

.evolution__years-block span,
.opacity__years-block span,
.history__years-block span {
  font-size: 18px;
  line-height: 21px;
}

.evolution__range-block.opacity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.opacity__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 48%;
  height: 49px;
  left: 1140px;
  top: 2455px;
  border: 1px solid #247CCD;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 25px;
  font-size: 18px;
  color: #247CCD;
  background-color: transparent;
}

.opacity__block {
  width: 49%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.evolution-map {
  width: 100%;
}

/*Из истории города*/
.history {
  width: 100%;
}

/*конец main*/
.history {
  width: 100%;
  max-width: 1356px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.history__title {
  font-size: 36px;
  margin-left: 35px;
}

.history__body {
  width: calc(100% - 80px);
  margin-left: 80px;
}

.history__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.history__item {
  position: relative;
  width: 30%;
}

.history__year {
  position: absolute;
  top: -35px;
  left: -35px;
  font-weight: bold;
  font-size: 72px;
  color: #585C5F;
}

.history__img {
  width: 100%;
  margin-bottom: 5px;
}

.history__name {
  font-weight: bold;
  font-size: 18px;
  color: #247CCD;
}

.history__text {
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  text-align: justify;
}

/*кто мой депутат*/
.my-deputat {
  width: 100%;
  max-width: 1356px;
}

.my-deputat__title {
  font-size: 42px;
  margin-left: 35px;
}

.my-deputat__body {
  width: calc(100% - 35px);
}

.my-deputat__content {
  margin-left: 35px;
}

.my-deputat__form {
  width: 100%;
  margin-bottom: 35px;
}

.my-deputat__form input[type=search] {
  width: 100%;
  height: 80px;
  background: #FFFFFF;
  border: 1px solid #BBBBBB;
  font-size: 16px;
  padding-left: 20px;
}

.my-deputat__list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-bottom: 45px;
}

.my-deputat__item {
  width: 18%;
  margin-right: 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  background-color: #ffffff;
  padding: 30px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.my-deputat__item:hover {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.my-deputat__item a {
  text-decoration: none;
  color: inherit;
  text-align: center;
  margin-bottom: 10px;
}

.my-deputat__image {
  margin-bottom: 20px;
}

.my-deputat__name {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}

.my-deputat__name:hover {
  text-decoration: underline;
  color: red;
}

.my-deputat__post {
  font-weight: bold;
  font-size: 13px;
  line-height: 18px;
}

.my-deputat__post:hover {
  text-decoration: underline;
  color: red;
}

.my-deputat__district {
  font-size: 12px;
  margin-bottom: 10px;
}

.my-deputat__email {
  font-size: 14px;
  color: #247CCD;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.my-deputat__email:hover {
  text-decoration: underline;
  color: red;
}

.all-deputats {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  color: #247CCD;
  text-decoration: none;
  margin-bottom: 20px;
}

/*Страница депутата*/
.deputat {
  width: calc(100% - 35px);
  max-width: 1356px;
  margin-left: 35px;
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.deputat__name {
  font-weight: bold;
  font-size: 42px;
  color: #247CCD;
  -webkit-margin-before: 0em;
          margin-block-start: 0em;
  -webkit-margin-after: 0em;
          margin-block-end: 0em;
  margin-bottom: 20px;
}

.deputat__subtitle {
  font-size: 16px;
  color: #000000;
  margin-bottom: 20px;
}

.deputat__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
}

.deputat__image {
  width: auto;
  max-width: 100%;
  height: 400px;
}

.deputat__contacts {
  height: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #ffffff;
  padding: 20px 35px;
}

.deputat__contacts-title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 35px;
}

.deputat__contacts-list {
  margin-bottom: 40px;
}

.deputat__contacts-district,
.deputat__contacts-twitter,
.deputat__contacts-email,
.deputat__contacts-phone {
  font-weight: bold;
  font-size: 14px;
  color: #247CCD;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}

.deputat__contacts-district::before {
  content: url("../img/pages/deputats/geo_blue.png");
  margin-right: 15px;
}

.deputat__contacts-twitter a,
.deputat__contacts-email a,
.deputat__contacts-phone a {
  font-weight: normal;
  text-decoration: none;
  font-size: 14px;
  color: #247CCD;
}

.deputat__contacts-twitter::before {
  content: url("../img/pages/deputats/twit_blue.png");
  margin-right: 10px;
}

.deputat__contacts-email::before {
  content: url("../img/pages/deputats/mail_blue.png");
  margin-right: 15px;
}

.deputat__contacts-phone::before {
  content: url("../img/pages/deputats/phone_blue.png");
  margin-right: 15px;
}

.deputat__feed-btn {
  width: 168px;
  height: 38px;
  background: #247CCD;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  font-size: 13px;
  color: #FFFFFF;
  border: 0px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.deputat__feed-btn:hover {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.deputat__about {
  width: 50%;
  height: 400px;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #ffffff;
}

.deputat__about.open {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.deputat__about-title {
  font-weight: bold;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 35px;
}

.deputat__about-text {
  font-size: 14px;
  line-height: 18px;
  margin-left: 35px;
  margin-bottom: 15px;
}

#about__more {
  width: 100%;
  height: 60px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(55%, #FFFFFF));
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #FFFFFF 55%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 55%);
  font-weight: bold;
  font-size: 14px;
  color: #247CCD;
  position: absolute;
  right: 0;
  bottom: 0;
  border: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-right: 30px;
  padding-bottom: 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.deputat__about.open #about__more {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(transparent));
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, transparent 100%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, transparent 100%);
}

.izbir-okrug {
  width: calc(100% - 35px);
  max-width: 1356px;
  margin-left: 35px;
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.izbir-okrug__title {
  color: #0A0A0A;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 25px;
}

.izbir-okrug__body {
  width: 100%;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.izbir-okrug__image {
  width: 100%;
}

.izbir-okrug__title-litle {
  margin: 40px 0px;
  margin-left: 35px;
  font-weight: bold;
  font-size: 18px;
}

.izbir-okrug__text {
  width: calc(100% - 45px);
  margin-left: 35px;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 20px;
}

.thanks {
  width: calc(100% - 35px);
  max-width: 1356px;
  margin-left: 35px;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.thanks__title {
  font-weight: bold;
  font-size: 24px;
  color: #0A0A0A;
}

.thanks__list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.thanks__item {
  width: 19%;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.thanks__image {
  width: 96%;
  max-width: 186px;
  height: 240px;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.thanks__image img {
  width: 100%;
  height: auto;
}

.thanks__name {
  width: 96%;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.about-deputat {
  width: calc(100% - 35px);
  max-width: 1356px;
  margin-left: 35px;
  margin-top: 40px;
}

.about-deputat__title {
  color: #0A0A0A;
  font-weight: bold;
  font-size: 24px;
}

.about-deputat__list {
  width: 100%;
}

.about-deputat__item {
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-bottom: 25px;
}

.about-deputat__image {
  margin: 40px;
}

.about-deputat__item-body {
  width: 100%;
  margin: 40px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.about-deputat__name {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
}

.about-deputat__text {
  font-size: 16px;
  line-height: 24px;
}

.about-deputat__info {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.about-deputat__date {
  font-size: 12px;
}

.about-deputat__more {
  font-size: 14px;
  color: #247CCD;
  position: absolute;
  right: 50px;
}

/*Страница Депутаты*/
.deputat-page .my-deputat__tab {
  width: 100%;
  margin-left: 35px;
  margin-bottom: 35px;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.deputat-page .my-deputat__link::after {
  content: url("../img/deputat/line.png");
  margin-left: 25px;
  position: relative;
  top: 5px;
}

.deputat-page .my-deputat__list {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.deputat-page .my-deputat__item {
  width: 14%;
  margin-bottom: 2%;
}

#history .evolution__range-block {
  width: 100%;
}

#history .evolution__range {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  background: transparent;
}

#tickmarks option::after {
  content: "";
  display: block;
  width: 4px;
  height: 25px;
  background: #D1DFEC;
  border-radius: 2px;
  position: relative;
  bottom: 45px;
  left: 40px;
}

.history__text-block {
  width: 100%;
  background: #ffffff;
  margin-bottom: 35px;
  padding: 20px 0px;
}

.history__text-title {
  font-weight: bold;
  font-size: 24px;
  color: #262828;
  margin: 30px 20px 40px 20px;
}

.history__text-subtitle {
  font-weight: bold;
  font-size: 20px;
  color: #262828;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.history__text {
  font-size: 14px;
  line-height: 24px;
  margin-left: 20px;
  margin-right: 20px;
}

.margin-top {
  margin-top: 50px;
}

.history__text.black {
  margin-bottom: 20px;
}

#history h2,
#structure h2,
#apparat h2,
#reglament__body h2,
#service h2 {
  margin-bottom: 35px;
}

.structure__body,
.apparat__body,
.reglament__body {
  width: 100%;
  padding: 20px 0px;
  background-color: #ffffff;
  text-align: center;
}

.reglament__body {
  margin-bottom: 30px;
}

.service__body {
  width: 96%;
  padding: 20px 2%;
  background-color: #ffffff;
  text-align: center;
}

.structure__image,
.apparat__image {
  width: 96%;
}

.reglament__text {
  width: 96%;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #262828;
  margin-left: 2%;
}

.reglament__text.right {
  text-align: right;
  margin-right: 20px;
}

.reglament__text.title {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 20px;
}

.reglament__text.subtitle {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.reglament__text.subtitle.left {
  text-align: left;
}

.reglament__text.subtitle.min {
  font-size: 16px;
  margin-bottom: 20px;
}

.accordion {
  border: 1px solid #EAE6E6;
  background: #ffffff;
  padding: 15px;
  cursor: pointer;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 15px;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.panel {
  display: none;
  background-color: white;
  overflow: hidden;
}

.accordion__arrow {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.accordion.active .accordion__arrow {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.accordion span.first {
  font-weight: bold;
  font-size: 20px;
}

.accordion span.second {
  font-weight: bold;
  font-size: 16px;
}

.panel {
  text-align: left;
  font-size: 14px;
  line-height: 24px;
  border: 1px solid #EAE6E6;
  border-top: 0px;
  border-bottom: 0px;
}

/*Деятельность*/
.my-deputat__tab.activity {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.my-deputat__tab.activity button {
  font-size: 16px;
  margin: 15px;
}

#decision .evolution__range-block,
#postanovleniya .evolution__range-block,
#postanovleniya_glavy .evolution__range-block,
#raspryazheniya_glavy .evolution__range-block {
  width: 98%;
  margin: 0 auto;
}

#decision .evolution__range {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  background: transparent;
}

#decision #tickmarks option::after,
#postanovleniya #tickmarks option::after,
#postanovleniya_glavy #tickmarks option::after,
#raspryazheniya_glavy #tickmarks option::after {
  left: 12px;
}

#decision #tickmarks option,
#postanovleniya #tickmarks option,
#postanovleniya_glavy #tickmarks option,
#raspryazheniya_glavy #tickmarks option {
  font-size: 12px;
}

.activity__text-body,
.reception__body {
  width: 100%;
  background-color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 35px;
}

.activity__list {
  width: 98%;
  margin: 0 auto;
  margin-top: 50px;
}

.activity__item {
  border: 1px solid #EAE6E6;
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.activity__name {
  width: 90%;
  margin-left: 15px;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.activity__links {
  width: 10%;
  margin-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.activity__links a {
  margin: 0px 4px;
}

/*приемная*/
.reception__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.reception__form {
  width: 48%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.reception__form-title {
  font-weight: bold;
  font-size: 18px;
  margin-left: 20px;
  margin-bottom: 30px;
}

.reception__who {
  font-weight: bold;
  font-size: 14px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.reception__sel-deputat {
  margin-left: 20px;
  width: calc(100% - 30px);
  height: 20px;
  border: 0px;
  border-bottom: 1px solid #BBBBBB;
  font-style: italic;
  font-size: 14px;
  margin-bottom: 20px;
}

.reception__who-my-deputat.accordion {
  margin-left: 20px;
  margin-bottom: 20px;
  width: auto;
  padding: 0px;
  border: 0px;
  font-weight: bold;
  font-size: 14px;
  color: #247CCD;
}

.reception__panel {
  width: calc(100% - 30px);
  background: #F2F6F8;
  display: none;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  padding-top: 20px;
}

.search__on-card,
.search__on-photo {
  font-weight: bold;
  font-size: 14px;
  margin-top: 20px;
  margin-left: 15px;
  margin-bottom: 10px;
}

.reception__search-block {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.reception__search-input {
  width: 45%;
  height: 38px;
  border: 1px solid #BBBBBB;
  border-radius: 18px;
  margin: 0px 15px;
  padding-left: 15px;
  background-image: url("../img/blocks/search-icon.png");
  background-repeat: no-repeat;
  background-position: 95% center;
  outline: 0;
}

.deputat-slider {
  width: 90%;
  margin: 0 2%;
}

.deputat-slider.swiper {
  padding: 15px;
}

.deputat-slider__item {
  background: #ffffff;
  padding-top: 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.deputat-slider__item img {
  width: 90%;
}

.deputat-slider .swiper-button-prev {
  left: -5px;
}

.deputat-slider .swiper-button-next {
  right: -5px;
}

.deputat-slider .swiper-button-prev:after,
.deputat-slider .swiper-rtl .swiper-button-next:after {
  content: "prev";
  color: #7C7C7C;
  font-size: 24px;
  font-weight: 900;
}

.deputat-slider .swiper-button-next:after,
.deputat-slider .swiper-rtl .swiper-button-prev:after {
  content: "next";
  color: #7C7C7C;
  font-size: 24px;
  font-weight: 900;
}

.deputat-slider__name {
  font-weight: 700;
  width: 96%;
  font-size: 10px;
  text-align: center;
  line-height: 12px;
  margin: 5px 0px;
}

.reception__text {
  width: calc(100% - 30px);
  margin-left: 20px;
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 20px;
}

.reception__textarea {
  width: calc(100% - 40px);
  margin-left: 20px;
  height: 200px;
  font-style: italic;
  font-size: 14px;
  padding-left: 10px;
  padding-top: 10px;
  margin-bottom: 20px;
}

.reception__input {
  margin-left: 20px;
  width: calc(100% - 30px);
  height: 20px;
  border: 0px;
  border-bottom: 1px solid #BBBBBB;
  font-style: italic;
  font-size: 14px;
  margin-bottom: 20px;
}

.reception__button {
  -ms-flex-item-align: end;
      align-self: flex-end;
  width: 196px;
  height: 38px;
  background: #247CCD;
  border-radius: 18px;
  font-weight: bold;
  font-size: 18px;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0px;
  cursor: pointer;
}

.reception__helper {
  width: 48%;
  margin-right: 30px;
  background: #F2F6F8;
  border-radius: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.reception__helper-name {
  width: calc(100% - 70px);
  margin-left: 30px;
  margin-top: 25px;
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 18px;
}

.reception__helper-info-block {
  width: calc(100% - 70px);
  margin-left: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.reception__picture {
  width: 110px;
  height: 110px;
  border-radius: 60px;
  overflow: hidden;
}

.reception__image {
  width: 100%;
}

.reception__contacts {
  width: calc(100% - 150px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 80px;
}

.reception__name {
  font-size: 16px;
  margin-bottom: 8px;
}

.reception__phone {
  text-decoration: none;
  font-size: 16px;
  color: #247CCD;
  margin-bottom: 20px;
}

.reception__phone::before {
  content: url("../img/pages/reception/phone_blue.png");
  margin-right: 10px;
}

.reception__addr-title {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
}

.reception__addr {
  font-size: 14px;
}

.reception-schedule__title {
  width: calc(100% - 30px);
  font-weight: bold;
  font-size: 18px;
  margin-left: 20px;
  padding-top: 20px;
  margin-bottom: 20px;
}

.reception-schedule__body {
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.reception-schedule__body .reception__search-block {
  width: 80%;
}

.reception-schedule__body .reception__search-block .reception__search-input {
  font-style: italic;
}

.reception-schedule__table {
  width: calc(100% - 30px);
  margin-left: 20px;
  margin-bottom: 30px;
  border-spacing: 0px;
}

.table__title-col {
  background: #F2F6F8;
  padding: 10px;
}

.table__title-col.time {
  width: 740px;
  background-color: #ffffff;
}

.table__title-col.time img {
  border-radius: 10px;
}

.structure-committees__panel.panel {
  display: none;
  width: 100%;
  background: #F2F6F8;
}

.activity__item.committees {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.activity__item.committees .activity__name {
  width: 80%;
}

.activity__item.committees .accordion {
  border: 0px;
}

.activity__item.committees .accordion.active a,
.activity__item.committees .accordion.active img {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.structure-committees__panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.structure-committees__list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding-top: 20px;
}

.structure-committees__item {
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 9%;
  padding-top: 4px;
}

.structure-committees__image {
  width: 94%;
}

.structure-committees__name {
  width: 96%;
  margin: 10px 0px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  line-height: 12px;
}

/*конец тела сайта*/
/*Футер*/
.footer {
  width: 100%;
  background: #232527;
  padding-top: 30px;
}

.footer__body {
  width: calc(100% - 35px);
  margin-left: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__menu {
  width: 14%;
  margin: 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  list-style-type: none;
}

.footer__menu-item {
  margin-bottom: 15px;
}

.footer__menu-item:first-child {
  margin-bottom: 25px;
}

.footer__menu-item .title {
  font-weight: bold;
  font-size: 16px;
  color: #F2F2F2;
}

.footer__menu-item.next {
  margin-top: 60px;
}

.footer__menu-link {
  font-size: 14px;
  line-height: 18px;
  color: #D1DFEC;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.footer__menu-link:hover {
  color: #247CCD;
  text-decoration: underline;
}

.footer_copyrigt {
  width: 100%;
  font-size: 13px;
  color: #D1DFEC;
  text-align: left;
  margin-bottom: 50px;
}

/*Конец футера*/
/* Модальный (фон) */
.modal {
  display: none;
  /* Скрыто по умолчанию */
  position: fixed;
  /* Оставаться на месте */
  z-index: 1;
  /* Сидеть на вершине */
  padding-top: 20px;
  /* Расположение коробки */
  left: 0;
  top: 0;
  width: 100%;
  /* Полная ширина */
  height: 100%;
  /* Полная высота */
  overflow: auto;
  /* Включите прокрутку, если это необходимо */
  background-color: black;
  /* Цвет запасной вариант  */
  background-color: rgba(0, 0, 0, 0.4);
  /*Черный с непрозрачностью */
}

/* Модальное содержание */
.modal-content {
  position: relative;
  background-color: #ffffff;
  margin: auto;
  border-radius: 20px;
  width: 100%;
  max-width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-content h2 {
  margin: 20px 0px;
  -webkit-margin-before: 20px;
          margin-block-start: 20px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
}

.modal-content form {
  width: 90%;
  margin-top: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-content form button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#my_form_message {
  height: 50px;
}

/* Кнопка закрытия */
.close,
.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 38px;
  font-weight: bold;
  position: absolute;
  right: 10px;
  top: 0;
}

.close:hover,
.close:focus,
.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 1799px) {
  .logo-block {
    width: 350px;
  }

  .left-side {
    width: 350px;
  }

  .head-block {
    width: calc(100% - 350px);
  }

  main {
    width: calc(100% - 350px);
  }

  .head-block__list {
    max-width: 980px;
  }
}
@media (max-width: 1699px) {
  .head-block__list {
    max-width: 885px;
  }

  .my-deputat__item {
    padding: 20px;
  }

  .my-deputat__image {
    width: 170px;
  }

  .main-slider {
    max-width: 1180px;
  }

  .content-list {
    max-width: 1180px;
  }

  .main-video {
    max-width: 1180px;
  }

  .evolution {
    max-width: 1180px;
  }

  .opacity__button {
    font-size: 16px;
  }

  .history {
    max-width: 1180px;
  }

  .my-deputat {
    max-width: 1180px;
  }

  #reception .reception__search-block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  #reception .reception__search-input {
    width: 100%;
  }

  #reception .reception__search-block span {
    width: 100%;
    text-align: center;
    margin: 10px 0px;
  }

  .table__title-col.time {
    width: 604px;
  }

  .table__title-col.time img {
    width: 600px;
  }
}
@media (max-width: 1599px) {
  .head-block__list {
    max-width: 785px;
  }

  .main-slider {
    max-width: 1100px;
  }

  .content-list {
    max-width: 1100px;
  }

  .main-video {
    max-width: 1100px;
  }

  .evolution {
    max-width: 1100px;
  }

  .history {
    max-width: 1100px;
  }

  .my-deputat {
    max-width: 1100px;
  }
}
@media (max-width: 1499px) {
  .head-block__list {
    max-width: 686px;
  }

  .head-block__image {
    width: 100px;
    margin-right: 30px;
  }

  .head-block__text {
    margin: 0 30px;
  }

  .main-slider {
    max-width: 1020px;
  }

  .content-list {
    max-width: 1020px;
  }

  .main-video {
    max-width: 1020px;
  }

  .evolution {
    max-width: 1020px;
  }

  .history {
    max-width: 1020px;
  }

  .my-deputat {
    max-width: 1020px;
  }

  .my-deputat__item {
    padding: 10px;
  }

  .deputat-page .my-deputat__image {
    width: 140px;
  }

  .table__title-col.time {
    width: 504px;
  }

  .table__title-col.time img {
    width: 500px;
  }
}
@media (max-width: 1399px) {
  .logo-block {
    width: 300px;
  }

  .logo-block img {
    width: 220px;
  }

  .head-block {
    width: calc(100% - 300px);
  }

  .left-side {
    width: 300px;
  }

  main {
    width: calc(100% - 300px);
  }

  .left-side__search {
    width: 270px;
  }

  .left-side__navigation {
    width: 270px;
  }

  .deputat-left {
    left: auto;
  }

  .left-side__contacts {
    width: 270px;
  }

  .head-block__list {
    max-width: 655px;
  }

  .head-block__image {
    width: 90px;
    margin-right: 25px;
  }

  .head-block__text {
    margin: 0 20px;
  }

  .main-slider {
    max-width: 980px;
  }

  .content-list {
    max-width: 980px;
  }

  .main-video {
    max-width: 980px;
  }

  .evolution {
    max-width: 980px;
  }

  .history {
    max-width: 980px;
  }

  .my-deputat {
    max-width: 980px;
  }

  .my-deputat__image {
    width: 160px;
  }

  .all-deputats {
    margin-top: 20px;
  }

  .table__title-col.time {
    width: 424px;
  }

  .table__title-col.time img {
    width: 420px;
  }
}
@media (max-width: 1299px) {
  .logo-block {
    width: 250px;
  }

  .head-block {
    width: calc(100% - 250px);
  }

  .left-side {
    width: 250px;
  }

  main {
    width: calc(100% - 250px);
  }

  .head-block__list {
    max-width: 620px;
  }

  .left-side__search {
    width: 220px;
  }

  .left-side__navigation {
    width: 220px;
  }

  .left-side__contacts {
    width: 220px;
  }

  .my-deputat__image {
    width: 150px;
  }

  .table__title-col.time {
    width: 364px;
  }

  .table__title-col.time img {
    width: 360px;
  }
}